# render.yaml
services:
  - type: redis
    name: chalary-redis
    plan: free
    maxmemoryPolicy: noeviction
    ipAllowList: []

databases:
  - name: chalary-db
    databaseName: chalary_db
    user: chalary_user
    plan: free

  - type: web
    name: chalary-web
    env: python
    region: oregon
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: SECRET_KEY
        value: "z_mw$6%!4l%1hbdi7*=8o#(@%=pxe5jgd1j-)$e14cknv5q#3y"  # must be same for web, worker, and beat
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString
      - key: RENDER
        value: "true"

  - type: worker
    name: chalary-worker
    env: python
    region: oregon
    plan: free
    buildCommand: "./build.sh"
    startCommand: "celery -A core worker -l info --concurrency=4"
    envVars:
      - key: SECRET_KEY
        value: "z_mw$6%!4l%1hbdi7*=8o#(@%=pxe5jgd1j-)$e14cknv5q#3y"
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString

  - type: worker
    name: chalary-beat
    env: python
    region: oregon
    plan: free
    buildCommand: "./build.sh"
    startCommand: "celery -A core beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    envVars:
      - key: SECRET_KEY
        value: "z_mw$6%!4l%1hbdi7*=8o#(@%=pxe5jgd1j-)$e14cknv5q#3y"
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString
