  - type: web
    name: chalary-web
    env: python
    region: oregon
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true   # generate once here
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString

  - type: worker
    name: chalary-worker
    env: python
    region: oregon
    plan: free
    buildCommand: ./build.sh
    startCommand: celery -A core worker -l info --concurrency=4
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-7_3^kgpx%2)kc14#(rpdc*z=_9mmwb!i5*kyhas(-=air#i^1+"   # must match
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString

  - type: worker
    name: chalary-beat
    env: python
    region: oregon
    plan: free
    buildCommand: ./build.sh
    startCommand: celery -A core beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-7_3^kgpx%2)kc14#(rpdc*z=_9mmwb!i5*kyhas(-=air#i^1+"   # must match
      - key: DATABASE_URL
        fromDatabase:
          name: chalary-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: chalary-redis
          property: connectionString
